[isort]
known_first_party = api, recipes, users, foodhelper
force_grid_wrap = 0
include_trailing_comma = true
line_length = 79
lines_after_imports = 2
multi_line_output = 3
import_heading_localfolder = Local Imports
import_heading_firstparty = Internal Imports

sections = FUTURE,STDLIB,THIRDPARTY,YOURPACKAGES,LOCAL,LOCALFOLDER
known_yourpackages = recipes
known_local = api, users